REACT_APP_DQ_FASTAPI_SERVER_URL=https://m594bmgj-8000.inc1.devtunnels.ms/
REACT_APP_DQ_NODEJS_SERVER_URL=https://m594bmgj-7000.inc1.devtunnels.ms/
REACT_APP_ONBOARDING_PORTAL_FRONTEND_URL=http://localhost:3000